#####################################################################
美好的一天又开始喽


📅{{date.DATA}}

🌍所在城市：{{C_ShengFen.DATA}} · {{C_ChengShi.DATA}}

🌈今日天气：{{C_TianQi.DATA}}

☔️今日降雨概率：{{C_JiangYu.DATA}}%

🥶今日最低气温：{{C_ZuiDi.DATA}}

🥵今日最高气温：{{C_ZuiGao.DATA}}

💖甜甜的恋爱都已经 {{C_Love.DATA}} 天

🎂距翠花的生日还有 {{birthday1.DATA}} 天

👩‍❤️‍👨{{C_String02.DATA}}

ʕ•̫͡•ོʔ•̫͡•ཻʕ•̫͡•ʔ•͓͡•ʔ   ʕ•̫͡•ʕ*̫͡*ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔ {{C_String01.DATA}}
#####################################################################
💒爱翠花的每一天


{{date.DATA}}
所在城市：{{C_ShengFen.DATA}} · {{C_ChengShi.DATA}}
今日天气：{{C_TianQi.DATA}}
今日降雨概率：{{C_JiangYu.DATA}}%
今日最低气温：{{C_ZuiDi.DATA}}
今日最高气温：{{C_ZuiGao.DATA}}
今日爱情指数：{{C_AiQing.DATA}}

想和小唐在一起已经 {{C_Love.DATA}} 天
距离小唐的生日还有 {{birthday1.DATA}} 天

星座运势：{{C_XingZuo.DATA}}

                     {\__/}                  {\__/}
                    ( • – •)               ( • – •)
                    / >   🥕              / >   🥕

ʕ•̫͡•ོʔ•̫͡•ཻʕ•̫͡•ʔ•͓͡•ʔ   ʕ•̫͡•ʕ*̫͡*ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔ {{C_String01.DATA}}
######################################################################
♥️又是爱小唐的一天


{{date.DATA}}
所在城市：{{C_ShengFen.DATA}} · {{C_ChengShi.DATA}}
今日天气：{{C_TianQi.DATA}}
今日降雨概率：{{C_JiangYu.DATA}}%
今日最低气温：{{C_ZuiDi.DATA}}
今日最高气温：{{C_ZuiGao.DATA}}
今日爱情指数：{{C_AiQing.DATA}}

想和小唐在一起已经 {{C_Love.DATA}} 天
距离小唐的生日还有 {{birthday1.DATA}} 天

来自小张的出行建议：{{C_ChuXing.DATA}}

ʕ•̫͡•ོʔ•̫͡•ཻʕ•̫͡•ʔ•͓͡•ʔ   ʕ•̫͡•ʕ*̫͡*ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔ {{C_String01.DATA}}
#####################################################################